<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="js/numbersystems.js" charset="utf-8"></script>
	<title>Number Systems</title>
</head>
<body>
	<label for="decimal">Decimal</label><input id="decimal" type="number" value="0" onchange="convertDecimal()">
	<label for="binary">Binary</label><input id="binary" type="number" name="binary" value="0" onchange="convertBinary()">
	<label for="octal">Octal</label><input id="octal" type="number" name="octal" value="0" onchange="convertOctal()">
	<label for="hexadecimal">Hexadecimal</label><input id="hexadecimal" type="text" name="hexadecimal" value="0" onchange="convertHexadecimal()">
	<button id="decconvert" onclick="convertDecimal()">Convert dec</button>
	<button id="binconvert" onclick="convertBinary()">Convert bin</button>
	<button id="octconvert" onclick="convertOctal()">Convert och</button>
	<button id="hexconvert" onclick="convertHexadecimal()">Convert hex</button>
	<button onclick="reset()">Reset</button>
</body>
</html>